{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "description": "GitHub MCP for PR management, issues, and repository operations"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--extension"],
      "description": "Browser automation for navigating web UIs, taking screenshots, and interacting with pages"
    },
    "article-evaluator": {
      "command": "python3",
      "args": ["mcp_servers/article_evaluator_server.py"],
      "description": "Scores article drafts across 5 quality dimensions and returns a pass/fail verdict before publishing"
    },
    "style-memory": {
      "command": "python3",
      "args": ["mcp_servers/style_memory_server.py"],
      "description": "Query and update the ChromaDB-backed style memory store for Economist voice consistency"
    }
  }
}
